{
  "name": "oni-plugin-tslint",
  "version": "0.0.2",
  "main": "lib/index.js",
  "engines": {
    "oni": "^0.0.1"
  },
  "scripts": {},
  "oni": {
    "supportedFileTypes": [
      "javascript",
      "typescript"
    ],
    "commands": {
      "tslint.fix": {
        "name": "TSLint: Fix",
        "details": "Automatically fix lint issues for certain rules"
      }
    }
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "find-up": "3.0.0",
    "glob": "7.1.2",
    "minimatch": "3.0.4",
    "read-pkg-up": "4.0.0",
    "resolve": "1.8.1",
    "rxjs": "6.2.2",
    "tslint": "5.11.0"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.23",
    "@types/find-up": "2.1.1",
    "@types/glob": "5.0.35",
    "@types/minimatch": "3.0.3",
    "@types/node": "10.7.0",
    "@types/read-pkg-up": "3.0.1",
    "@types/resolve": "0.0.8",
    "oni-api": "0.0.46",
    "oni-types": "0.0.8",
    "typescript": "3.0.1",
    "vscode-languageserver-types": "^3.10.1"
  }
}
